<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Injection Detection</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header-img {
            max-width: 900px; /* Reduced size */
            height: auto;
            display: block;
            margin: 15px auto; /* Centered with spacing */
        }
        .logo-img {
            max-width: 60px;
            height: auto;
            margin-right: 10px;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar with Logo -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" class="logo-img">
                SQLi Detection
            </a>
        </div>
    </nav>

    <!-- Header Image -->
    <img src="{{ url_for('static', filename='img/header.png') }}" alt="Header Image" class="header-img">

    <!-- Main Content -->
    <div class="container mt-4">
        <h1 class="text-center">SQL Injection Detection Portal</h1>
        <p class="text-center">Enter your SQL query below to check if it is safe or malicious.</p>

        <form action="/predict" method="POST" class="mt-4">
            <div class="mb-3">
                <label for="query" class="form-label">SQL Query</label>
                <textarea class="form-control" id="query" name="query" rows="5" placeholder="Enter your SQL query here..."></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Check Query</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 SQLi Detection Framework | Designed for Research Purposes</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
