<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Injection Detection Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        header img {
            max-height: 150px;
            width: auto;
            display: block;
            margin: 10px auto;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <!-- Navbar Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">SQL Injection Detection</a>
        </div>
    </nav>

    <!-- Header Image -->
    <header>
        <img src="{{ url_for('static', filename='img/header.png') }}" alt="Header Image">
    </header>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="card shadow-lg p-4">
            <h2 class="text-center text-primary">Detection Result</h2>
            <hr>
            <p><strong>Query Checked:</strong></p>
            <pre>{{ query }}</pre>
            <p class="mt-3"><strong>Verdict:</strong> 
                {% if result == "Malicious" %}
                    <span class="text-danger fw-bold">{{ result }}</span>
                {% else %}
                    <span class="text-success fw-bold">{{ result }}</span>
                {% endif %}
            </p>
            <a href="/" class="btn btn-secondary mt-3">Check Another Query</a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>© 2025 SQL Injection Detection System | Developed for MSc Independent Scholarship</p>
        </div>
    </footer>

</body>
</html>
